# Barbershop

./: build.gradle  settings.gradle
SingleRowCalendar/: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barbershop/: BarberHomePage.java  BookingActivity.java  HomePage.java  Login.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/barbershop/Adapter/: CalendarAdapter.java  MyBarberAdapter.java  MySalonAdapter.java  MyTimeSlotAdapter.java  MyViewPagerAdapter.java  WeekAdapter.java
app/src/main/java/com/example/barbershop/Common/: Common.java  NonSwipeViewPager.java  SpacesItemDecoration.java
app/src/main/java/com/example/barbershop/Fragments/: BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java
app/src/main/java/com/example/barbershop/Interface/: IAllSalonLoadListener.java  IBranchLoadListener.java  IRecyclerItemSelectedListener.java  ITimeSlotLoadListener.java
app/src/main/java/com/example/barbershop/Model/: Barber.java  HorizontalCalendarView.java  Salon.java  TimeSlot.java  User.java
app/src/main/res/drawable/: back.xml  bg_calendar_date_selected.xml  bg_calendar_date_unselected.xml  buttoncolors.xml  colorcode.xml  darkb.xml  graybutton.xml  ic_baseline_reviews_24.xml  pholder.xml  undetone.xml
app/src/main/res/layout/: activity_barber_home_page.xml  activity_booking.xml  activity_calendar_test.xml  activity_home_page.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_register.xml  custom_calendar_day.xml  fragment_booking_step_four.xml  fragment_booking_step_one.xml  fragment_booking_step_three.xml  fragment_booking_step_two.xml  item_calendar.xml  item_date.xml  layout_barber.xml  layout_salon.xml  layout_time_slot.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
horizontalcalendar/: build.gradle
horizontalcalendar2/: build.gradle
