apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    publishedGroupId = 'devs.mulham.horizontalcalendar'
    libraryName = 'Horizontal Calendar'
    artifact = 'horizontalcalendar'

    libraryDescription = 'A material horizontal calendar view for Android based on RecyclerView'

    siteUrl = 'https://github.com/Mulham-Raee/Horizontal-Calendar'
    gitUrl = 'https://github.com/Mulham-Raee/Horizontal-Calendar.git'

    libraryVersion = '1.3.4'

    developerId = 'mulham-raee'
    developerName = 'Mulham Raee'
    developerEmail = 'mulham.raee@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

version = libraryVersion

android {
    compileSdk 33
    buildToolsVersion '26.0.2'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

// Maven publishing
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId publishedGroupId
            artifactId artifact
            version libraryVersion

            artifact sourcesJar
            artifact javadocJar

            from components.java
        }
    }
    repositories {
        maven {
            // replace with your repo url
            url 'http://your_repo_url_here'
        }
    }
}
